<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Login Proyecto PA</title>
  </head>

  <body>
    <h1>Login</h1>
	<form method="POST" action="webapp">
	<label for="username">Usuario:</label>
	<input type="text" name="username" />
	<br />
	<label for="password">Password:</label>
	<input type="password" name="password" />
	<br />
	<button type="submit">Ingresar</button>
	</form>
	<p><a href="/users">Usuarios</a></p>
  </body>
</html>
